<!DOCTYPE HTML>
<html>

<head>
  <title> Fraser's Fabulous Fairfax Friday Feast </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i&amp;subset=cyrillic-ext,latin-ext">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffffff">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <style>
    p {
      text-align: justify;
      font-family: 'Montserrat', sans-serif;
      margin: 35px;
    }
    h1 {
      text-align:center;
      font-family: 'Montserrat', sans-serif;
    }
    h2 {
      text-align:center;
      font-family: 'Montserrat', sans-serif;
    }
    button {
      background-color: #ff0000;
      border: none;
      color: white;
      padding: 25px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 2em;
      margin: 4px 2px;
      cursor: pointer;
      font-family: 'Montserrat', sans-serif;
      border-radius: 20px;
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: white;
      color: black;
      text-align: center;
      font-size: 3em;
    }
  </style>
 </head>
 
 <body>
   <p style="text-align:center;"><img src="fairfax_digital_logo.gif" alt="Fairfax Digital Logo"></p>
   <hr>
   <p style="font-size: 1.5em; color: red; text-align: center;"> PLEASE NOTE: ANY PERSONS WHO LIKE THE NEW SNAPCHAT UPDATE WILL BE SHOT UPON ENTRY TO THE GRAND DUCHY OF FAIRFAX </p>
   <h1> Terms and Conditions </h1>
   <h2> Booking Process </h2>
   <p>
   If you wish to attend a Luncheon, you must book a place through <a href="https://m.me/frasermcfarlane.marksandspencer">Fraser McFarlane</a> or <a href="https://m.me/LoweCalum">Calum Lowe</a>. All that is required is a simple message stating your interest. Your request will then be verified by the Central Committee of the Grand Duchy of Fairfax. 
   <br><br>If you are successful in gaining a place at the event, you will be issued with a digital ticket. You must keep this ticket safe, as it will grant you entry to the event. If you are not successful in gaining a place to the event, you will not receive a digital ticket and therefore will not be permitted entry to the event. 
   <br><br>The booking process will remain open until 22:00 BST on Wednesday 23rd May. Booking requests made after this time will not be processed.
   </p>
   <h2> Luncheon Event </h2>
   <p>
   You should arrive at the address printed on the ticket at the time printed on the ticket. 
   <br><br>If you have any allergies or special dietary requirements, the organisers should be made aware of this prior to the event. If you do not give at least 24 hours’ notice, we cannot guarantee that your needs will be met. 
   <br><br>Upon arrival at the address, you will be greeted and your ticket will be checked. Please do not hesitate to ask a member of staff any questions you may have, whether it be in person at the event, or by contacting <a href="mailto:fairfaxdigital@europe.com">fairfaxdigital@europe.com</a>.
   </p>
   <p style="text-align:center;"><button onclick="window.location.href='/fairfaxbutton.html'">PRESS FOR EMERGENCY LIFE SUPPORT</button></p>
   <marquee behavior="alternate"><img src="fairfax_popup_logo.png" alt="Fairfax Events" width="300" height="150"></marquee>
   <div class="footer">
    <p>This service is operated by <a href="http://bit.ly/Cordia"><img src="cordia.jpg" width="144.5" height="50.5"></a></p>
   </div>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 </body>
 </html>
