<!DOCTYPE HTML>
<html>
<head>
  <title> oops, lah </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i&amp;subset=cyrillic-ext,latin-ext">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffffff">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <style>
    p {
      text-align: center;
      font-family: 'Montserrat', sans-serif;
	    color: white;
    }
    h1 {
      text-align:center;
      font-family: 'Montserrat', sans-serif;
    }
    h2 {
      text-align:center;
      font-family: 'Montserrat', sans-serif;
    }
     button {
      background-color: #5DBCD2;
			border: none;
			color: black;
			padding: 25px 30px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 2em;
			margin: 4px 2px;
			cursor: pointer;
			font-family: 'Montserrat', sans-serif;
    }
     body {
  margin:0;
  background-color:#191919;
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  font-family:Helvetica,Sans-serif;
}
a {
  text-decoration:none;
  color:#FFF;
}
.rainbow-button {
  width:calc(20vw + 6px);
  height:calc(8vw + 6px);
  background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
  border-radius:5px;
  display:flex;
  align-items:center;
  justify-content:center;
  text-transform:uppercase;
  font-size:3vw;
  font-weight:bold;
}
.rainbow-button:after {
  content:attr(alt);
  width:20vw;
  height:8vw;
  background-color:#191919;
  display:flex;
  align-items:center;
  justify-content:center;
}
.rainbow-button:hover {
  animation:slidebg 2s linear infinite;
}

@keyframes slidebg {
  to {
    background-position:20vw;
  }
}
  </style>
</head>
<body>
  <p><img src="fairfax_support.png" height="475" width="925"></p>
  <p>v soz but theres not an operator lady here rn ul have 2 ckeck back l8r luv</p>
  <p>all the best from Caffy XXX</p>
  <a href="/fairfax.html" class="rainbow-button" alt="hola"></a>
</body>
</html>
